### ISSUE TITLE
Poor warning re edition 2021 vs. 2024

### ISSUE THREAD

**Issue by smoelius** [trailofbits/dylint#1670]
Create a new Cargo project. Be sure it contains `edition = "2024"`. Create a `rust-toolchain` file with the following contents:
```toml
[toolchain]
channel = "1.84"
```
And, finally, run `cargo dylint list`. `cargo-dylint` will produce the following warnings:
```
Warning: failed to parse manifest at `...`
Warning: No libraries were found.
```
The second warning is expected, but the first warning should say give the reason for the failure, e.g., the `edition = "2024"`.

I think the warning is produced here: https://github.com/trailofbits/dylint/blob/f176ee4b8bf6c05ccd69b61742f18cac1bc7711d/dylint/src/library_packages/mod.rs#L190

**Comment by smoelius** [comment]
> ```
> Warning: failed to parse manifest at `...`
> ```

I can no longer reproduce this. I don't know when this changed, but I'm going to close this.
