### ISSUE TITLE
Passing arguments to underlying invocations of cargo

### ISSUE THREAD

**Issue by artemagvanian** [trailofbits/dylint#1170]
I wonder if it is possible to run dylint lint pass with `-Z build-std` passed to all underlying cargo invocations. One of the lints I am writing depends on having standard library MIR accessible during the compilation. While it is possible to achieve this by configuring the crate on which the lint runs, it would be ideal to have this behavior out of the box for the end user.

**Comment by smoelius** [comment]
Might this work?
```
cargo dylint ... -- -Z build-std
```
The arguments after `--` are forwarded to `cargo check`, which `cargo dylint` runs under the hood.

**Comment by artemagvanian** [comment]
That worked! Thanks!

**Comment by artemagvanian** [comment]
A follow-up on the previous question: is it possible to do the same thing with `dylint_testing`?

**Comment by smoelius** [comment]
Hmm. `dylint_testing` is a wrapper around [`compiletest-rs`](https://github.com/Manishearth/compiletest-rs), which runs `rustc` directly. Furthermore, `dylint_testing` has a "test builder" that allows one to [pass flags to `rustc`](https://docs.rs/dylint_testing/latest/dylint_testing/ui/struct.Test.html#method.rustc_flags).

For example, here it used to pass the `--test` flag to `rustc`: https://github.com/trailofbits/dylint/blob/39c6cd94fc697f90bf9c00e3956ecfb2f6688778/examples/general/abs_home_path/src/lib.rs#L155-L160

So if one could figure out what flags Cargo passes to `rustc` when `-Z build-std` is enabled, one could pass them to `rustc` using a test builder.

At least, I think that should work.

**Comment by artemagvanian** [comment]
Thanks again! Unfortunately, it was more complicated than just passing flags to `rustc`, so we ended up building a simple test harness that runs `dylint` directly and diffs the outputs.

**Comment by smoelius** [comment]
Thanks, I was curious to know how this went. Can I ask what more was required?

**Comment by artemagvanian** [comment]
From what I could gather, it would require manually resolving `std`, setting up a fake workspace for it, and then linking it as an extern. If you are interested, [this](https://github.com/rust-lang/cargo/pull/7216) is the first PR for `cargo build-std` that briefly explains how they do it

**Comment by smoelius** [comment]
Thanks for the explanation. It is unfortunate that `dylint_testing` did not help here, but I am glad you were able to find a solution.
