### ISSUE TITLE
Fix the rustfmt check that fails on the suboptimal_pattern subdirectory

### ISSUE THREAD

**Issue by metanodreamer** [trailofbits/dylint#1613]
Incorrect formatting in:
 - examples/restrictions/suboptimal_pattern/ui/main.rs
 - examples/restrictions/suboptimal_pattern/ui_no_explicit_deref_check/main.rs

Example:
 - Failing fmt check `rustfmt --check main.rs`:

```
Diff in dylint/examples/restriction/suboptimal_pattern/ui/main.rs:30:
     let _ = zs.iter().map(|z| z == "").collect::<Vec<_>>();
 
     let _ = wxs.iter().map(|wx| wx.0 == *wx.1).collect::<Vec<_>>();
-    let _ = xys.iter().map(|xy| *xy.0 == xy.1 .0).collect::<Vec<_>>();
-    let _ = yzs.iter().map(|yz| yz.0 .0 == yz.1).collect::<Vec<_>>();
+    let _ = xys.iter().map(|xy| *xy.0 == xy.1.0).collect::<Vec<_>>();
+    let _ = yzs.iter().map(|yz| yz.0.0 == yz.1).collect::<Vec<_>>();
 
     let _ = xys.iter().map(|(x, y)| **x == y.0).collect::<Vec<_>>();
 
Diff in dylint/examples/restriction/suboptimal_pattern/ui/main.rs:52:
     let _ = xys
         .clone()
         .into_iter()
-        .map(|xy| *xy.0 == xy.1 .0)
+        .map(|xy| *xy.0 == xy.1.0)
         .collect::<Vec<_>>();
     let _ = yzs
         .clone()
Diff in dylint/examples/restriction/suboptimal_pattern/ui/main.rs:59:
         .into_iter()
-        .map(|yz| yz.0 .0 == yz.1)
+        .map(|yz| yz.0.0 == yz.1)
         .collect::<Vec<_>>();
 
     let _ = wxs

**Comment by metanodreamer** [comment]
@smoelius I've made some changes locally to fix this, including updating the stderr files, ran `cargo test` to verify that the test passes. Can I send a PR to resolve this here?

**Comment by smoelius** [comment]
> [@smoelius](https://github.com/smoelius) I've made some changes locally to fix this, including updating the stderr files, ran `cargo test` to verify that the test passes. Can I send a PR to resolve this here?

Yes.

By chance, would you have interest in writing a test to check for such cases repo-wide?

**Comment by metanodreamer** [comment]
@smoelius I'll open a pr for this fix as I've already made the necessary changes.
Regarding the test to check for such cases repo-wide, I'll have to look into that, but yeah I'm interested.

**Comment by metanodreamer** [comment]
@smoelius I think you should open a new issue for the repo-wide test, I'm happy to work on it, but please add what you expect the test to cover in the description.
