### ISSUE TITLE
error[E0599] when running `cargo install cargo-dylint`

### ISSUE THREAD

**Issue by dutterbutter** [trailofbits/dylint#365]
## Overview 

When running `cargo install cargo-dylint` I run into the following issues:

```
error[E0599]: no method named `iter` found for opaque type `impl Iterator<Item = &OsString>` in the current scope
  --> /Users/dut/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo-0.61.0/src/cargo/core/compiler/build_plan.rs:81:35
   |
81 |         for arg in cmd.get_args().iter() {
   |                                   ^^^^ method not found in `impl Iterator<Item = &OsString>`

error[E0599]: no method named `iter` found for opaque type `impl Iterator<Item = &OsString>` in the current scope
   --> /Users/dut/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo-0.61.0/src/cargo/core/compiler/mod.rs:751:24
    |
751 |     rustdoc.get_args().iter().any(|flag| {
    |                        ^^^^ method not found in `impl Iterator<Item = &OsString>`

error[E0599]: no method named `hash` found for opaque type `impl Iterator<Item = &OsString>` in the current scope
   --> /Users/dut/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo-0.61.0/src/cargo/util/rustc.rs:354:20
    |
354 |     cmd.get_args().hash(&mut hasher);
    |                    ^^^^ method not found in `impl Iterator<Item = &OsString>`

For more information about this error, try `rustc --explain E0599`.
error: could not compile `cargo` due to 3 previous errors
warning: build failed, waiting for other jobs to finish...
error: failed to compile `cargo-dylint v2.0.7`, intermediate artifacts can be found at `/var/folders/8f/d4zygk791wdbfwyr8dqg31tr0000gn/T/cargo-installH6Edjz`

Caused by:
  build failed
``` 

Operating System: **macOS Monterey**  also fails on **Ubuntu 20.04**
Rust versions tried:

```
nightly-2022-06-22-aarch64-apple-darwin
nightly-2022-06-22-x86_64-unknown-linux-gnu
```

**Comment by smoelius** [comment]
I think this has been fixed. Could you confirm that it works for you now? And, if so, do you think we can close this issue?

**Comment by dutterbutter** [comment]
Yes this works! Thanks for the quick response.
