### ISSUE TITLE
`--env-set` has been removed from rustc, breaking `DYLINT_UNTRACKED_STATE`

### ISSUE THREAD

**Issue by smoelius** [trailofbits/dylint#2078]
*Filed by Claude Code on behalf of @smoelius.*

## Summary

[rust-lang/rust#161831] removed the unstable `--env-set` option. It merged into `main` on
2026-08-31, so nightlies from roughly 2026-09-01 onward no longer accept it.

`driver/src/lib.rs` passes `--env-set` to carry the untracked-state hash into rustc's
`dep_tracking_hash`. On a post-removal nightly, rustc rejects the flag.

## Verified

The flag is gone from current nightly:

```console
$ rustc +nightly --version
rustc 1.100.0-nightly (67eda617e 2026-09-10)

$ echo 'fn main(){}' > t.rs
$ rustc +nightly -Zunstable-options --env-set FOO=bar --emit=metadata -o /dev/null t.rs
error: Unrecognized option: 'env-set'
```

Two sites pass it, neither gated by `rustversion`:

- `driver/src/lib.rs:496` — `format!("--env-set={UNTRACKED_STATE_VAR}={untracked_state}")`
- `driver/src/tests.rs:61` — `"--env-set=DYLINT_UNTRACKED_STATE=0123456789abcdef"`

`driver/rust-toolchain.toml` and `utils/linting/rust-toolchain.toml` both track floating `nightly`.
The pinned example toolchains (`nightly-2026-07-09`, `nightly-2026-05-28`) predate the removal and
are unaffected.

## Not verified

The end-to-end failure has not been reproduced. Doing so needs a lint library pinned to a
post-removal nightly, which in turn needs a `clippy_utils` that builds against one.

`cargo test` in `driver/` passes on nightly-2026-09-10, but that is not evidence the flag still
works: `tests::untracked_state_is_passed_to_rustc` compares the argument vector that `rustc_args`
builds and never invokes rustc, so it passes regardless of whether rustc would accept the result.
CI will not catch this.

Note also that `--env-set` is only passed when at least one library is loaded — `untracked_state::hash`
returns `None` for an empty path list — so the failure requires an actual lint run, not just a
driver invocation.

## Background

`--env-set` was the second mechanism used for this. As recorded in `driver/src/untracked_state.rs`,
`rustc_interface::Config::track_state` was the first, and its hasher was removed in
[rust-lang/rust#155671]. `--env-set` writes to `logical_env`, which is `[TRACKED]`, so changing the
value caused rustc to discard its incremental cache.

That invalidation is what fixes #2010: which lints are registered is an input to compilation that
rustc's dependency graph does not know about. `sess.env_depinfo` tells Cargo when to re-invoke
rustc, but nothing reads it back, so without a change to `dep_tracking_hash` rustc reloads a cache
produced with a different set of registered lints, marks its dep-graph nodes green, and ICEs when a
query such as `shallow_lint_levels_on` recomputes to a different value.

A third route into `dep_tracking_hash` is therefore needed. `--cfg` is one candidate — it is stable
and tracked, and pairing it with `--check-cfg` would avoid tripping `unexpected_cfgs` — but this has
not been verified to reach the hash the same way.

## What's needed

1. Gate the two call sites with `rustversion` so the driver degrades instead of failing on current
   nightlies.
2. Give `tests::untracked_state_is_passed_to_rustc` a counterpart that actually invokes rustc, so a
   future removal of this kind is caught.
3. Identify a replacement route into `dep_tracking_hash` and restore the #2010 fix.
4. Comment on [rust-lang/rust#118372]. The removal PR states that a GitHub search found no
   significant user besides Buck2; dylint is one, and the use case here — a build tool that needs
   rustc to distrust its incremental cache when an input outside the dependency graph changes —
   differs from the `env!`/`option_env!` use case the flag was designed for.

5. Note that #2079 is partly blocked on this: its Cargo-side fix is independent, but its
   rustc-side half needs the same replacement mechanism.

## References

- [rust-lang/rust#118372] — tracking issue for `--env-set`
- [rust-lang/rust#161831] — the removal PR
- [rust-lang/rust#161609] — `--env-set` interaction with the compiler itself
- [rust-lang/rust#155671] — removal of the `Config::track_state` hasher
- #2010 — the ICE that `DYLINT_UNTRACKED_STATE` fixes

[rust-lang/rust#118372]: https://github.com/rust-lang/rust/issues/118372
[rust-lang/rust#161831]: https://github.com/rust-lang/rust/pull/161831
[rust-lang/rust#161609]: https://github.com/rust-lang/rust/issues/161609
[rust-lang/rust#155671]: https://github.com/rust-lang/rust/pull/155671

---

🤖 Generated with [Claude Code](https://claude.com/claude-code)
