### ISSUE TITLE
Creating a `dylint.toml` does not cause lints to rerun

### ISSUE THREAD

**Issue by smoelius** [trailofbits/dylint#2079]
*Filed by Claude Code on behalf of @smoelius.*

## Summary

When a workspace has no `dylint.toml`, `try_init_with_metadata` registers nothing as a compilation
input. Creating the file afterward does not invalidate Cargo's fingerprint, so Cargo reports the
unit as `Fresh`, the driver never runs, and lints keep using their default configuration.

This is pre-existing and does not require #2072. It is currently masked: an existing `dylint.toml`
puts a nonexistent filename into the dep-info, so every unit is dirty on every run and the config is
always reread. #2072 fixes that, which makes this case observable.

## Scope

This affects configuration only. If the new `dylint.toml` adds a `[[libraries]]` entry, the library
list changes, `DYLINT_LIBS` changes with it, and `sess.env_depinfo` causes Cargo to re-invoke the
driver. A file containing only lint configuration — `[unnamed_constant] threshold = 1` — changes
none of the tracked variables.

## Reproduction

Against `master`, in a workspace whose `Cargo.toml` names
`examples/supplementary/unnamed_constant` as a library, with a `src/main.rs` containing a `9`
literal:

```console
$ cargo dylint --all -- --verbose
    Checking absent_present_test v0.1.0 (...)
# no warning: 9 is below the default threshold of 10

$ printf '[unnamed_constant]\nthreshold = 1\n' > dylint.toml

$ cargo dylint --all -- --verbose
       Fresh absent_present_test v0.1.0 (...)
# no warning: the driver never ran, so the new threshold was never read

$ touch src/main.rs && cargo dylint --all -- --verbose
    Checking absent_present_test v0.1.0 (...)
warning: unnamed constant
```

The third command is the control. The configuration is valid and does take effect once anything
else forces a rebuild, which confirms the second run is a staleness problem rather than a problem
reading the file.

## Why the obvious fix does not work

Registering the path unconditionally — returning `workspace_root.join("dylint.toml")` whether or not
it exists — fails either way it is tracked:

- Through `sess.source_map().load_file`, which returns `Err` for a nonexistent file. Every workspace
  without a `dylint.toml` would fail to compile.
- Through `file_depinfo`, which puts the path in the `.d` file. Cargo cannot stat it, so the unit is
  dirty on every run. That is the bug #2072 fixes, reintroduced for the no-config case.

## Proposed direction

Cargo's fingerprint can be reached with a value rather than a file. `cargo-dylint` runs on every
invocation regardless of freshness, so it can compute a digest of `dylint.toml` — with a distinct
value for "absent" — and set it alongside `DYLINT_LIBS` and `DYLINT_METADATA` in
`dylint/src/lib.rs`. Adding it to `UNTRACKED_STATE_VARS` would write it into `sess.env_depinfo`, and
Cargo would compare the recorded value against the environment on the next run.

The digest has to come from `cargo-dylint`, not the driver: the driver runs only after Cargo has
already decided the unit is stale, which is the state this is meant to detect.

Whether the absent-to-present transition additionally requires rustc to discard its incremental
cache is untested. `UNTRACKED_STATE_VARS` feeds both consumers, but the rustc-side one currently has
no working mechanism — see #2078.

## References

- #2072 — fixes dependency tracking for an existing `dylint.toml`
- #2015 — the bug #2072 fixes
- #2078 — `--env-set` removal

---

🤖 Generated with [Claude Code](https://claude.com/claude-code)
