### ISSUE TITLE
Support `--target-dir <DIRECTORY>`

### ISSUE THREAD

**Issue by ilammy** [trailofbits/dylint#1892]
Currently `cargo dylint` outputs to `target/dylint` in the current working directory.

My use cases include immutable source trees and source trees in `noexec` filesystems. With other Cargo tools, `--target-dir <DIRECTORY>` on the command line can typically be used to specify a different location for the generated artifacts.

Another option is to use `CARGO_TARGET_DIR` environment variable (or `build.target-dir` configuration). **`cargo dylint` respects it.** (At&nbsp;least, it can be used to specify a different path from `target` which scratches my itch. There is still no way to change the `dylint` subdirectory.)

However, I believe it would be nice to support familiar `--target-dir` on the command line directly for better discoverability. 

As a side note, if you try to pass `--target-dir` to the underlying `cargo check` invocation instead, such as

	cargo dylint --all -- --target-dir /write/here/instead

this does not work, as `cargo dylint` already sets it and duplicate `--target-dir` are not allowed. (Also, it would presumably do nothing about the target directory used to compile the lint libraries.)

**Comment by smoelius** [comment]
@ilammy Thank you very much for your suggestion.

> Another option is to use `CARGO_TARGET_DIR` environment variable (or `build.target-dir` configuration).

Is this how you are working around this issue now?

**Comment by ilammy** [comment]
> > Another option is to use `CARGO_TARGET_DIR` environment variable (or `build.target-dir` configuration).
> 
> Is this how you are working around this issue now?

Uh-huh. That works the way I expect it to work.

This issue is noting that a lot of cargo tools support `--target-dir` on CLI as another way to set the path, overriding the environment variable and config file. I think it would be nice to offer it as an option.

I personally don't need to change the name of the `dylint` subdirectory, nor do I think that it even should be configurable as the layout of build artifacts is an implementation detail.

**Comment by smoelius** [comment]
> As a side note, if you try to pass `--target-dir` to the underlying `cargo check` invocation instead, such as
> 
> ```
> cargo dylint --all -- --target-dir /write/here/instead
> ```
> 
> this does not work, as `cargo dylint` already sets it and duplicate `--target-dir` are not allowed. (Also, it would presumably do nothing about the target directory used to compile the lint libraries.)

Sorry, I read right over the above and was mistaken in calling this an "enhancement". This is a bug.
