### ISSUE TITLE
Changing workspace metadata should cause the lints to be rerun

### ISSUE THREAD

**Issue by smoelius** [trailofbits/dylint#650]
E.g., changing this:
```toml
[workspace.metadata.dylint]
libraries = [
    { git = "https://github.com/trailofbits/dylint", pattern = "examples/general/*" },
]
```
to this:
```toml
[workspace.metadata.dylint]
libraries = [
    { git = "https://github.com/trailofbits/dylint", pattern = "examples/general/*" },
    { git = "https://github.com/trailofbits/dylint", pattern = "examples/restriction/try_io_result" },
]
```

should cause the lints to be rerun.

**Comment by smoelius** [comment]
Bug reported by @maxammann

**Comment by smoelius** [comment]
This should be fixed by #813 in version 2.2.0.
