### ISSUE TITLE
[Question] Creating new linter but ui test fail

### ISSUE THREAD

**Issue by manuelarte** [trailofbits/dylint#1973]
Hi,

I followed the tutorial and created a new linter: https://github.com/manuelarte/funcorder-rs

But the thing is that, when I run:

```
cargo test
```

The test fails and I don't know very well how to fix it.
When I added this linter in clippy, the test was working. Any hint what am I doing wrong?

Regards,

**Comment by smoelius** [comment]
Hi, @manuelarte. Could you give me access to the repo, or could you paste the error message here?

**Comment by manuelarte** [comment]
> Hi, [@manuelarte](https://github.com/manuelarte). Could you give me access to the repo, or could you paste the error message here?

@smoelius I am sooo stupid... sorry about that, I made it public

**Comment by smoelius** [comment]
I think if you `export DYLINT_RUSTFLAGS='-D warnings'` and use the below as `main.stderr`, it should work. (Make sure you include the last line.)

<details>

<summary>main.stderr</summary>

```
error: methods are not ordered correctly: `Public(foo)` declared after `Private(fo)`
  --> $DIR/main.rs:9:5
   |
LL |     pub fn foo(&self) {}
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = help: reorder functions to be constructors, public, private
   = note: `-D funcorder-rs` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(funcorder_rs)]`

error: methods are not ordered correctly: `Constructor(my_constructor)` declared after `Public(foo)`
  --> $DIR/main.rs:12:5
   |
LL | /     pub fn my_constructor() -> Self {
LL | |         //~^ funcorder_rs
LL | |         A
LL | |     }
   | |_____^
   |
   = help: reorder functions to be constructors, public, private

error: methods are not ordered correctly: `Constructor(maybe_constructor)` declared after `Public(foo)`
  --> $DIR/main.rs:33:5
   |
LL | /     pub fn maybe_constructor() -> Option<Self> {
LL | |         //~^ funcorder_rs
LL | |         Option::Some(C)
LL | |     }
   | |_____^
   |
   = help: reorder functions to be constructors, public, private

error: aborting due to 3 previous errors

```

</details>

**Comment by manuelarte** [comment]
> I think if you `export DYLINT_RUSTFLAGS='-D warnings'` and use the below as `main.stderr`, it should work. (Make sure you include the last line.)
> 
> main.stderr

@smoelius now it works. My bad that I did not change the name (I tried to add this linter to clippy but at the end I closed the PR https://github.com/rust-lang/rust-clippy/pull/16982)

Now I will check how to integrate it in my projects.

Thanks for your help!

PS: BTW, if you have any kind of feedback I would love to hear it!
