### ISSUE TITLE
Failures building Dylint driver from crates.io

### ISSUE THREAD

**Issue by smoelius** [trailofbits/dylint#1970]
Recently, I started seeing failures like the one at the end of this issue.

The bug was fixed in commit https://github.com/trailofbits/dylint/commit/b861ff90351aded1a07b1751468d3fe15fc61a90, but it was not published to crates.io.

I should consider installing the driver from GitHub rather than crates.io, so that bugs like this are fixed immediately.

```
     Compiling dylint_driver v5.0.0
  error[E0609]: no field `env_depinfo` on type `&rustc_session::parse::ParseSess`
     --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dylint_driver-5.0.0/src/lib.rs:251:31
      |
  251 |             sess.parse_sess().env_depinfo.lock().insert((
      |                               ^^^^^^^^^^^ unknown field
      |
      = note: available fields are: `unstable_features`, `config`, `check_config`, `edition`, `raw_identifier_spans` ... and 7 others
  
  error[E0609]: no field `env_depinfo` on type `&rustc_session::parse::ParseSess`
     --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dylint_driver-5.0.0/src/lib.rs:255:31
      |
  255 |             sess.parse_sess().env_depinfo.lock().insert((
      |                               ^^^^^^^^^^^ unknown field
      |
      = note: available fields are: `unstable_features`, `config`, `check_config`, `edition`, `raw_identifier_spans` ... and 7 others
  
  error[E0609]: no field `env_depinfo` on type `&rustc_session::parse::ParseSess`
     --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dylint_driver-5.0.0/src/lib.rs:259:31
      |
  259 |             sess.parse_sess().env_depinfo.lock().insert((
      |                               ^^^^^^^^^^^ unknown field
      |
      = note: available fields are: `unstable_features`, `config`, `check_config`, `edition`, `raw_identifier_spans` ... and 7 others
  
  error[E0609]: no field `file_depinfo` on type `&rustc_session::parse::ParseSess`
     --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dylint_driver-5.0.0/src/lib.rs:277:26
      |
  277 |                         .file_depinfo
      |                          ^^^^^^^^^^^^ unknown field
      |
      = note: available fields are: `unstable_features`, `config`, `check_config`, `edition`, `raw_identifier_spans` ... and 7 others
  
  For more information about this error, try `rustc --explain E0609`.
  error: could not compile `dylint_driver` (lib) due to 4 previous errors
  Error: 
  Error: command failed: cd "/tmp/.tmprJAHBN" && env -u CARGO -u RUSTC -u RUSTUP_TOOLCHAIN RUSTFLAGS=" -C link-args=-Wl,-rpath,/home/runner/.rustup/toolchains/nightly-2026-04-16-x86_64-unknown-linux-gnu/lib " "cargo" "build"
  
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: test failed, to rerun pass `-p nested_workspace --test ci`
Error: Process completed with exit code 101.
```
