### ISSUE TITLE
`pattern` can traverse the entire filesystem 

### ISSUE THREAD

**Issue by shepmaster** [trailofbits/dylint#485]
I included a leading `/` in my `pattern` field:

```toml
[workspace.metadata.dylint]
libraries = [
    { git = "https://github.com/shepmaster/snafu-lints", pattern = "/*/*" },
]
```

This attempted to access my *actual root directory and files within*. I'd have expected the file walking to be constrained to the git checkout.
